<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Welcome to our site..</title>
	<link rel="stylesheet" href="style.css">

	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>

    <section class="header">
    	<nav>
    	<p class="cap">Capgemini</p>
    	<div class="nav-links">
    	 <ul>
    		<li><a href="signup.html">Sign up</a></li>
    		<li><a href="loginform.html">Sign in</a></li>

    			</ul>
    		</div>

    		</nav>
    		

    <div class="text-box">
    	<h1>About</h1><br>
    	<p>Capgemini Engineering combines, under one brand,a unique set<br>
      	 strengths from across the <strong>Capgemini Group:</strong> the world leading engineering<br>
      	 and R&D services of Altran – acquired by Capgemini in 2020 and Capgemini’s<br>
      	 digital manufacturing expertise.With broad industry knowledge,cutting-edge<br>
      	 technologies in digital and software,Capgemini Engineering supports the<br> 
      	 convergence of the physicaland digital worlds. Combined with capabilities<br>
      	 of the rest of the Group, it helps clients accelerate their journey towards<br>
      	 Intelligent Industry.Capgemini Engineering has more than 52,000 engineer and<br> 
      	 scientist team members over 30 countries across sectors including aeronautics,<br>
      	 automotive, communications, energy, life sciences, semiconductors, software<br>
      	 & internet, space & defence, and consumer products.<br>
  </p>

     
    </section>
   <!-- Footer Menu -->
	  <footer class="footer">
    <div class="footer-col">
    	<h4>follow us</h4>
    	<div class="social-links">
        <a href="https://en-gb.facebook.com/Capgemini/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/capgeminiindia?lang=en"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/capgeminiindia/?hl=en"><i class="fab fa-instagram"></i></a><!--icon-->
        <a href="https://www.linkedin.com/company/capgemini"><i class="fab fa-linkedin-in"></i></a>

    </div>

         <p>&copy; Copyright 2021 from xyz.com</p>

         <p class="address">Capgemini Technology Services India Limited – Plot No.14,<br>
         Rajiv Gandhi Infotech Park, Hinjewadi, Phase-III,<br>
         MIDC-SEZ, Village Man,Taluka Mulshi,<br> 
        Pune, Maharashtra, India, 411057<br></p>

</div>

  </footer>

</body>
</html>