<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width,initial-scale=1.0">
	<title>Welcome to our site..</title>
	<link rel="stylesheet" href="style.css">

	<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
	<div id="back"></div>
	
    <section class="header">
    	<nav>
    		<p class="cap">Capgemini</p>
    		<div class="nav-links">
    			<ul>
    				<li><a href="signup.html">Sign up</a></li>
    				<li><a href="loginform.html">Sign in</a></li>

    			</ul>
    		</div>

    		</nav>
<!---adding form-->
    <div class="center">
            <h1>Login</h1>
            <form method="post">
                <div class="text-field">
                    <input type="text" plcaeholder="Enter Username"required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="text-field">
                    <input type="password" required>
                    <span></span>

                    <label>Password</label>
                </div>
                <div class="pass">Forget password?</div>
                    <input type="submit" value="Login">
                    <div class="signup-link">
                    Not a member?<a href="signup.html">Sign up</a>


                    
            </form>
            </div>
       </section>
   <!-- Footer Menu -->
      <footer class="footer">
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
        <a href="https://en-gb.facebook.com/Capgemini/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/capgeminiindia?lang=en"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/capgeminiindia/?hl=en"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/capgemini"><i class="fab fa-linkedin-in"></i></a>

    </div>
         <p>&copy; Copyright 2021 from xyz.com</p>

</div>

  </footer>
 
</div>
</body>
</html>



