<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width,initial-scale=1.0">
	<title>Welcome to our site..</title>
	<link rel="stylesheet" href="style.css">

	<!-- Adding icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
	<div id="back"></div>
	
    <section class="header">
    	<nav>
    		<p class="cap">Capgemini</p>
    		<div class="nav-links">
    			<ul>
    				<li><a href="">Sign up</a></li>
    				<li><a href="loginform.html">Sign in</a></li>

    			</ul>
    		</div>

    		</nav>
            <!--Signup form-->

    <div class="sign-up">
                <h1>Sign Up</h1>
                <form method="post">
                    <div class="text-field1">
                        <input type="text" plcaeholder="Enter name"required>
                        <span></span>
                        <label>Full Name</label>
                    </div>

                    <div class="text-field1">
                        <input type="name" required>
                        <span></span>

                        <label>Enter adhar no</label>
                    </div>

                    <div class="text-field1">
                        <input type="password" required>
                        <span></span>

                        <label>Password</label>
                    </div>
                    <div class="text-field1">
                        <input type="password" required>
                        <span></span>

                        <label>Confirm Password</label>
                    </div>
                    
                    <input type="submit" value="Sign Up">
                    <div class="signin-link">
                        Already user?<a href="loginform.html">Sign in</a>
                    </div>
    </div>
</section>


<!-- Footer Menu -->
      <footer class="footer">
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
        <a href="https://en-gb.facebook.com/Capgemini/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/capgeminiindia?lang=en"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/capgeminiindia/?hl=en"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/capgemini"><i class="fab fa-linkedin-in"></i></a>

    </div>
         <p>&copy; Copyright 2021 from xyz.com</p>

</div>

  </footer>
 
</div>
</body>
</html>