*{
    margin: 0;
    padding: 0;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/cap1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.cap{
   margin-right: 200px;
    font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif; 
    font-size: 100px;
    font-style: normal; 
    font-weight: 400;
    line-height: 30px;
    color: #2691d9;
    transition: color 4s;


}

.nav-links{
    flex:1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-style: normal;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: left;
}
.text-box h1{
    font-size: 30px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #fff;

}


/*this is login*/
.center{
    position: absolute; 
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 25px 0;
    border-bottom: 1px solid silver;
    color:#2691d9;
}
.center form{
    padding:0 40px;
    box-sizing: border-box;
}
form .text-field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;

}
.text-field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.text-field label{
    position: absolute;
    top: -50%;
    float: left;
    width: 10em;
    margin-right: 1em;
    color: #2691d9;
    font-size: 20px;
}
.text-field span::before{
    content: '';
    position: absolute;
    top:40px;
    left:0;
    width: 100%;
    height: 2px;
    background: #2691d9;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;

}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
}
.signup-link{
    margin: 30px;
    text-align: center;
}
.signup-link a{
    color: #2691d9;
    text-decoration: none;
    font-size: 20px;
}
/*signup*/
.sign-up{
    position: absolute; 
    top:50%;
    left: 60%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.sign-up h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color:#2691d9;
}
.sign-up form{
    padding:0 40px;
    box-sizing: border-box;
}
form .text-field1{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;

}
.text-field1 input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.text-field1 label{
    position: absolute;
    top: -60%;
    float: left;
    width: 10em;
    margin-right: 1em;
    color: #2691d9;
    font-size: 20px;
}
.text-field1 span::before{
    content: '';
    position: absolute;
    top:40px;
    left:0;
    width: 100%;
    height: 2px;
    background: #2691d9;
}

.signin-link{
    margin: 30px;
    text-align: center;
}
.signin-link a{
    color: #2691d9;
    text-decoration: none;
    font-size: 20px;
}
/*footer*/
.footer{
    width: 100%;
    background-color:#003366;
    padding: 60px 0;
    overflow-x: hidden;
}
.footer-col{
    text-align: center;
    width: 100%;
    padding: 0 15px;
    font-size: 30px;
    
}
.footer-col h4{
    font-style: normal;
    font-size: 30px;
    color: orange;
}
.footer-col p{
    font-style: normal;
    font-size: 20px;
    color: orange;
}
.address{
    position: absolute;
    left: 70%;
    top: 660px;

}