<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('images/gal.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  color: white;
}
.center {
  text-align: center;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

</style>
</head>
<body>

<div class="center">
<h1>About Us</h1>

<p><h4>AstroBuddie offers cutting edge content, fresh daily horoscopes, detailed 
astrology reports, and a hyper-personalized subscription service, Astrology+. Coming
from a team who loves astrology as much as you do, Astrology+ is the first service to offer real-time transit notifications, birth chart analysis, live Q&As, and personalized moon reports—all in one place!</h4></p>
<br><br>
<hr>
</div>
<h1 style="text-align:center;">Project Information</h1>
<p style="text-align:center;"><h2>1.NAME:</h2>Pooja Ellarkar</p>
<p style="text-align:center;"><h2>2.BATCH:</h2>5733</p>
<p style="text-align:center;"><h2>3.COURSE: </h2>Full Stack Java Develoment</p>
<p style="text-align:center;"><h2>4.PROJECT TITLE:</h2>Astrology Website</p>
<p style="text-align:center;"><h2>5.TECHNOLGY USED:</h2>HTML,CSS,JAVASCRIPT,BOOSTRAP</p>
<p style="text-align:center;"><h2>6.TOOL USED:</h2>Sublime Text 3</p>

<a href="index.html" target="_blank">Go to Homepage</a>

</body>
</html>
