<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Welcome</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="footer.css"> 
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
      <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
   
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header-top">
            <div class="header">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="logo">
                                 <a href="index.html"><img src="images/logo01.png" alt="#" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="menu-area">
                           <div class="limit-box">
                              <nav class="main-menu">
                                 <ul class="menu-area-main">
                                    <li class="active"> <a href="index.html">Home</a> </li>
                                    <li> <a href="#about">Services</a> </li>
                                    <li> <a href="#horoscope">Daily Horoscope</a> </li>
                                    <li> <a href="#Our_Our">Our News</a> </li>
                                    <li> <a href="#booknow">Contact us</a> </li>
                                 </ul>
                              </nav>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end header inner -->
            <!-- end header -->
            <section class="slider_section">
               <div id="myCarousel" class="carousel slide banner_main" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                     <li data-target="#myCarousel" data-slide-to="1"></li>
                     <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                       
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row d_flex">
                                 <div class="col-md-4">
                                    <div class="text-bg">
                                       <h1>Astro Buddie </h1>
                                       <a href="#">Read more</a>
                                    </div>
                                 </div>
                                 <div class="col-md-8">
                                    <div class="text-img">
                                       <figure><img src="images/img51.png" /></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                       
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row d_flex">
                                 <div class="col-md-4">
                                    <div class="text-bg">
                                       <h1>Astro Buddie </h1>
                                       <a href="#">Read more</a>
                                    </div>
                                 </div>
                                 <div class="col-md-8">
                                    <div class="text-img">
                                       <figure><img src="images/img51.png" /></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                       
                        <div class="container">
                           <div class="carousel-caption">
                              <div class="row d_flex">
                                 <div class="col-md-4">
                                    <div class="text-bg">
                                       <h1>Astro Buddie </h1>
                                       <a href="#">Read more</a>
                                    </div>
                                 </div>
                                 <div class="col-md-8">
                                    <div class="text-img">
                                       <figure><img src="images/img51.png" /></figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
           
           </section>
          </div>
      </header>
      <!-- about  -->
      <div id="about" class="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>About <strong class="white black"> 
                     Services</strong></h2>
                     <p style="padding-bottom: 15px;">HEY!!! Here you can check the best services we're providing. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="about-box">
                     <figure><img src="images/km1.png" alt="#" /></figure>
                     <h3> Kundali Matching and Profitable Muhurt</h3>
                     <p>Astrology is a number of credence systems, which cling to that there is a relationship between perceptible astronomical phenomena and events in the human world.The roots of INDIAN ASTROLOGY can be traced back to the ancient Greek Civilization and to India's Vedic past. According to Indian Astrology, your true self & personality is defined by the position of the planets, at the time & place of your birth.</p>
                  </div>
                  <a class="read_more" href="#">Read More</a>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                  <div class="about-box">
                     <figure><img src="images/palm.jpg" alt="#" /></figure>
                     <h3> Palmistry Solutions,Vastu Remdies And much more!</h3>
                     <p>Our clients are very satisfied with our Palmistry services for their accuracy and down to earth solutions. Our Team of scientific minded palmists offer these services after careful study of each individual case. Our predictions are accurate.Vastu plays an important role. Scientific studies conducted in this area have proven that positive surroundings and good vibes do maximum contribution to the success.</p>
                  </div>
                  <a class="read_more" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end abouts -->
      <!-- Features -->
      <div id="horoscope" class="Features">
         <div class="container">
            <div class="row d_flex">
             
       <div class="title3">
       <h2>Today's<br><strong class="white1">Horoscope</strong></h2>
       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less </p>
   </div>
   <div class="row">
  <div class="column">
    <img src="images/ar.png">
    <p style="text-align: center;padding-top: 4px;">Aries</p>
  </div>
  <div class="column">
    <img src="images/ta.png">
      <p style="text-align: center;padding-top: 4px;">Taurus</p>
  </div>
  <div class="column">
    <img src="images/ge.png">
    <p style="text-align: center;padding-top: 4px;">Gemini</p>
  </div>
  <div class="column">
    <img src="images/can.png">
    <p style="text-align: center;padding-top: 4px;">Cancer</p>
  </div>
   <div class="column">
    <img src="images/leo.png">
    <p style="text-align: center;padding-top: 4px;">Leo</p>
  </div>
  <div class="column">
    <img src="images/vi.png">
    <p style="text-align: center;padding-top: 4px;">Virgo</p>
  </div>
  <div class="column">
    <img src="images/li.png">
    <p style="text-align: center;padding-top: 4px;">Libra</p>
  </div>
  <div class="column">
    <img src="images/sc.png">
    <p style="text-align: center;padding-top: 4px;">Scorpio</p>
  </div>
   <div class="column">
    <img src="images/sag.png">
    <p style="text-align: center;padding-top: 4px;">Sagittarius</p>
  </div>
  <div class="column">
    <img src="images/ca.png">
    <p style="text-align: center;padding-top: 4px;">Capricorn</p>
  </div>
  <div class="column">
   <img src="images/aq.png">
   <p style="text-align: center;padding-top: 4px;">Aquarius</p>
  </div>
  <div class="column">
   <img src="images/pis.png">
   <p style="text-align: center;padding-top: 4px;">Pisces</p>
  </div>
</div>
      <!-- end Features -->
      <!-- We are -->
      <div id="Our_Our" class="Our">
         <div class="container">
            <div class="row">
               <div class="col-md-2">
                  <div class="titlepage">
                     <h2>Our <br><strong class="white black">Daily news</strong></h2>
                  </div>
               </div>
               <div class="col-md-10">
                  <div class="titlepage">
                     <span>Astrology, type of divination that involves the forecasting of earthly and human events through the observation and interpretation of the fixed stars, the Sun, the Moon, and the planets.</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="main_slider" class="carousel slide banner-main2" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <img class="first-slide" src="images/back6.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                           <img class="second-slide" src="images/back6.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                           <img class="third-slide" src="images/back6.jpg" alt="Third slide">
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev"> <i class='fa fa-angle-left'></i></a>
                     <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next"> <i class='fa fa-angle-right'></i></a>
                  </div>
                  <p class="new_s">Special relations were believed to exist between particular celestial bodies and their varied motions, configurations with each other, and the processes of generation and decay apparent in the world of fire, air, water, and earth. These relations were sometimes regarded as so complex that no human mind. </p>
               </div>
            </div>
         </div>
      </div>
      <!-- end We are -->
      <!-- contact -->
      <div id="booknow" class="contact">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding-right1">
                  <div class="rable-box">
                     <figure>
                     <img src="images/book2.jpg" alt="#"/>
                  </div>
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 padding-left1">
                  <div class="contact">
                     <div class="titlepage">
                        <h2>Book <br><strong class="white ">an Appointment!</strong></h2>
                     </div>
                     <form class="book_now">
                        <div class="row">
                           <div class="col-sm-12">
                              <input class="contactus" placeholder="Name" type="text" name="Name">
                           </div>
                           <div class="col-sm-12">
                              <input class="contactus" placeholder="Phone Number" type="text" name="Phone Number">
                           </div>
                           <div class="col-sm-12">
                              <input class="contactus" placeholder="Email" type="text" name="Email">
                           </div>
                           
                           <div class="col-sm-12">
                              <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                           </div>
                           <div class="col-sm-12">
                              <button class="send">Send</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
 
      <!-- end contact -->
      <!-- end clients -->
      <!-- map -->
      <div class="map">
         <figure><img src="images/map1.jpg" alt="#"/></figure>
      </div>
      <!-- end map -->
      <!--  footer -->
      
<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
 
      <small class="d-block mb-3 text-muted">&copy; 2019-2021</small>
    </div>
    <div class="col-6 col-md">
      <h5>Visit More</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Photo Gallery</a></li>
        <li><a class="text-muted" href="#">Payment</a></li>
        <li><a class="text-muted" href="#">Team feature</a></li>
        <li><a class="text-muted" href="#">Our Products</a></li>
        <li><a class="text-muted" href="#">Enquiry</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="about.html">About Us</a></li>
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Wanna be our member?</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="sign.html">Sign/Sign Up</a></li>
       
      </ul>
    </div>
    <div class="col-6 col-md">
      
      <ul class="list-unstyled text-small">
        <li><img src="images/logo.png" style="width: 150%;"></li>
       
      </ul>
    </div>
  </div>
</footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      
   </body>
</html>